<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.08ae3yu1dk61hu149uptq0j3qisz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1fkr9w41eakz4b18sgyyc1ctbg78'>
            <connection class='textscan' directory='C:/Users/laksh/OneDrive/Desktop/DataAnalytics Bootcamp/Analysis Projects/bikesharing/201908-citibike-tripdata.csv' filename='201908-citibike-tripdata.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fkr9w41eakz4b18sgyyc1ctbg78' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to string' datatype='string' name='[Calculation_1939644076815499264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_DC8B5AF58A1C487FB9F466AEDDBD8D31]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:qk]' />
          <groupfilter function='level-members' level='[none:start station longitude:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='nyc_desmoines' inline='true' name='federated.01oib5z01du4kn1fhck9j0fzz26f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyc_desmoines' name='textscan.1yyy4uy1c0olxl17f3os20muw8u4'>
            <connection class='textscan' directory='C:/Users/laksh/OneDrive/Desktop/DataAnalytics Bootcamp/Analysis Projects/bikesharing' filename='nyc_desmoines.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yyy4uy1c0olxl17f3os20muw8u4' name='nyc_desmoines.csv' table='[nyc_desmoines#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='integer' name='population' ordinal='1' />
            <column datatype='integer' name='Female' ordinal='2' />
            <column datatype='integer' name='&gt;5, &lt; 65' ordinal='3' />
            <column datatype='integer' name='visitors' ordinal='4' />
            <column datatype='integer' name='Mcdonalds' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[nyc_desmoines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[nyc_desmoines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[nyc_desmoines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&gt;5, &lt; 65]</local-name>
            <parent-name>[nyc_desmoines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitors]</local-name>
            <parent-name>[nyc_desmoines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mcdonalds]</local-name>
            <parent-name>[nyc_desmoines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='5 To 65 %' datatype='integer' name='[Calculation_1017250578200317952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Div([&gt;5, &lt; 65]*100,[population])' />
      </column>
      <column caption='Female %' datatype='integer' name='[Calculation_1017250578200453121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Div([Female]*100,[population])' />
      </column>
      <column caption='Male %' datatype='integer' name='[Calculation_1017250578200858626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100-[Calculation_1017250578200453121]' />
      </column>
      <column caption='Vistors/Population Ratio' datatype='integer' name='[Calculation_1017250578201194499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Div([visitors],[population])' />
      </column>
      <column caption='Visitors per McDonald' datatype='integer' name='[Calculation_1017250578202472454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Div([visitors],[Mcdonalds])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='nyc_desmoines.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_desmoines.csv_1AB443D5A2F2440BB1352443B22C64C8]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Visitors' datatype='integer' name='[visitors]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='5 To 65'>
      <layout-options>
        <title>
          <formatted-text>
            <run>5 To 65 Yrs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_desmoines' name='federated.01oib5z01du4kn1fhck9j0fzz26f' />
          </datasources>
          <datasource-dependencies datasource='federated.01oib5z01du4kn1fhck9j0fzz26f'>
            <column datatype='integer' name='[&gt;5, &lt; 65]' role='measure' type='quantitative' />
            <column caption='5 To 65 %' datatype='integer' name='[Calculation_1017250578200317952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Div([&gt;5, &lt; 65]*100,[population])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1017250578200317952]' derivation='None' name='[none:Calculation_1017250578200317952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.01oib5z01du4kn1fhck9j0fzz26f].[none:City:nk]</rows>
        <cols>[federated.01oib5z01du4kn1fhck9j0fzz26f].[none:Calculation_1017250578200317952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='August Peak Hours '>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.08ae3yu1dk61hu149uptq0j3qisz' />
          </datasources>
          <datasource-dependencies datasource='federated.08ae3yu1dk61hu149uptq0j3qisz'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_DC8B5AF58A1C487FB9F466AEDDBD8D31]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_DC8B5AF58A1C487FB9F466AEDDBD8D31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_DC8B5AF58A1C487FB9F466AEDDBD8D31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.08ae3yu1dk61hu149uptq0j3qisz].[hr:starttime:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.08ae3yu1dk61hu149uptq0j3qisz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_DC8B5AF58A1C487FB9F466AEDDBD8D31:qk]</rows>
        <cols>[federated.08ae3yu1dk61hu149uptq0j3qisz].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.08ae3yu1dk61hu149uptq0j3qisz' />
          </datasources>
          <datasource-dependencies datasource='federated.08ae3yu1dk61hu149uptq0j3qisz'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_DC8B5AF58A1C487FB9F466AEDDBD8D31]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_DC8B5AF58A1C487FB9F466AEDDBD8D31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_DC8B5AF58A1C487FB9F466AEDDBD8D31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.08ae3yu1dk61hu149uptq0j3qisz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_DC8B5AF58A1C487FB9F466AEDDBD8D31:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ae3yu1dk61hu149uptq0j3qisz].[avg:tripduration:qk]</rows>
        <cols>[federated.08ae3yu1dk61hu149uptq0j3qisz].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.08ae3yu1dk61hu149uptq0j3qisz' />
          </datasources>
          <datasource-dependencies datasource='federated.08ae3yu1dk61hu149uptq0j3qisz'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.08ae3yu1dk61hu149uptq0j3qisz].[sum:tripduration:qk]' />
              <text column='[federated.08ae3yu1dk61hu149uptq0j3qisz].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.08ae3yu1dk61hu149uptq0j3qisz' />
          </datasources>
          <datasource-dependencies datasource='federated.08ae3yu1dk61hu149uptq0j3qisz'>
            <column caption='Number to string' datatype='string' name='[Calculation_1939644076815499264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_DC8B5AF58A1C487FB9F466AEDDBD8D31]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_DC8B5AF58A1C487FB9F466AEDDBD8D31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_DC8B5AF58A1C487FB9F466AEDDBD8D31:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1939644076815499264]' derivation='None' name='[none:Calculation_1939644076815499264:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08ae3yu1dk61hu149uptq0j3qisz].[none:Calculation_1939644076815499264:nk]' />
              <wedge-size column='[federated.08ae3yu1dk61hu149uptq0j3qisz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_DC8B5AF58A1C487FB9F466AEDDBD8D31:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Male %'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_desmoines' name='federated.01oib5z01du4kn1fhck9j0fzz26f' />
          </datasources>
          <datasource-dependencies datasource='federated.01oib5z01du4kn1fhck9j0fzz26f'>
            <column caption='Female %' datatype='integer' name='[Calculation_1017250578200453121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Div([Female]*100,[population])' />
            </column>
            <column caption='Male %' datatype='integer' name='[Calculation_1017250578200858626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-[Calculation_1017250578200453121]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1017250578200858626]' derivation='None' name='[none:Calculation_1017250578200858626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.01oib5z01du4kn1fhck9j0fzz26f].[none:City:nk]</rows>
        <cols>[federated.01oib5z01du4kn1fhck9j0fzz26f].[none:Calculation_1017250578200858626:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mcdonalds'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_desmoines' name='federated.01oib5z01du4kn1fhck9j0fzz26f' />
          </datasources>
          <datasource-dependencies datasource='federated.01oib5z01du4kn1fhck9j0fzz26f'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Mcdonalds]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mcdonalds]' derivation='None' name='[none:Mcdonalds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.01oib5z01du4kn1fhck9j0fzz26f].[none:City:nk]</rows>
        <cols>[federated.01oib5z01du4kn1fhck9j0fzz26f].[none:Mcdonalds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.08ae3yu1dk61hu149uptq0j3qisz' />
          </datasources>
          <datasource-dependencies datasource='federated.08ae3yu1dk61hu149uptq0j3qisz'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_DC8B5AF58A1C487FB9F466AEDDBD8D31]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_DC8B5AF58A1C487FB9F466AEDDBD8D31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_DC8B5AF58A1C487FB9F466AEDDBD8D31:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.08ae3yu1dk61hu149uptq0j3qisz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_DC8B5AF58A1C487FB9F466AEDDBD8D31:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.08ae3yu1dk61hu149uptq0j3qisz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_DC8B5AF58A1C487FB9F466AEDDBD8D31:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_desmoines' name='federated.01oib5z01du4kn1fhck9j0fzz26f' />
          </datasources>
          <datasource-dependencies datasource='federated.01oib5z01du4kn1fhck9j0fzz26f'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='None' name='[none:population:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.01oib5z01du4kn1fhck9j0fzz26f].[none:City:nk]</rows>
        <cols>[federated.01oib5z01du4kn1fhck9j0fzz26f].[none:population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.08ae3yu1dk61hu149uptq0j3qisz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08ae3yu1dk61hu149uptq0j3qisz'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_DC8B5AF58A1C487FB9F466AEDDBD8D31]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_DC8B5AF58A1C487FB9F466AEDDBD8D31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_DC8B5AF58A1C487FB9F466AEDDBD8D31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ae3yu1dk61hu149uptq0j3qisz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_DC8B5AF58A1C487FB9F466AEDDBD8D31:qk]' />
              <size column='[federated.08ae3yu1dk61hu149uptq0j3qisz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_DC8B5AF58A1C487FB9F466AEDDBD8D31:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ae3yu1dk61hu149uptq0j3qisz].[none:start station latitude:qk]</rows>
        <cols>[federated.08ae3yu1dk61hu149uptq0j3qisz].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visitors'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_desmoines' name='federated.01oib5z01du4kn1fhck9j0fzz26f' />
          </datasources>
          <datasource-dependencies datasource='federated.01oib5z01du4kn1fhck9j0fzz26f'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[visitors]' derivation='None' name='[none:visitors:qk]' pivot='key' type='quantitative' />
            <column caption='Visitors' datatype='integer' name='[visitors]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.01oib5z01du4kn1fhck9j0fzz26f].[none:City:nk]</rows>
        <cols>[federated.01oib5z01du4kn1fhck9j0fzz26f].[none:visitors:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visitors To Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_desmoines' name='federated.01oib5z01du4kn1fhck9j0fzz26f' />
          </datasources>
          <datasource-dependencies datasource='federated.01oib5z01du4kn1fhck9j0fzz26f'>
            <column caption='Vistors/Population Ratio' datatype='integer' name='[Calculation_1017250578201194499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Div([visitors],[population])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1017250578201194499]' derivation='None' name='[none:Calculation_1017250578201194499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Visitors' datatype='integer' name='[visitors]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.01oib5z01du4kn1fhck9j0fzz26f].[none:City:nk]</rows>
        <cols>[federated.01oib5z01du4kn1fhck9j0fzz26f].[none:Calculation_1017250578201194499:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visitors per McDonald'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_desmoines' name='federated.01oib5z01du4kn1fhck9j0fzz26f' />
          </datasources>
          <datasource-dependencies datasource='federated.01oib5z01du4kn1fhck9j0fzz26f'>
            <column caption='Visitors per McDonald' datatype='integer' name='[Calculation_1017250578202472454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Div([visitors],[Mcdonalds])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Mcdonalds]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1017250578202472454]' derivation='None' name='[none:Calculation_1017250578202472454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column caption='Visitors' datatype='integer' name='[visitors]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.01oib5z01du4kn1fhck9j0fzz26f].[none:City:nk]</rows>
        <cols>[federated.01oib5z01du4kn1fhck9j0fzz26f].[none:Calculation_1017250578202472454:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Des Moines Bike Rental' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='New York Success' captured-sheet='NYC City Bike' id='1'>
                    <capturedDeltas>
                      <worksheet name='Number of Records'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='New York City  vs      Des Moines ' captured-sheet='NYC and Des Moines ' id='5' />
                  <story-point caption='VISITORS' captured-sheet='Visitors To Population' id='7' />
                  <story-point caption='Male %' captured-sheet='Male %' id='2' />
                  <story-point caption='5 Yrs to 65 Yrs' captured-sheet='5 To 65' id='3' />
                  <story-point caption='McDonalds' captured-sheet='Visitors per McDonald' id='4' />
                  <story-point caption='Recommendation' captured-sheet='' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='5602' hidden='true' id='8' story-point-id='2' w='40453' x='18406' y='28838'>
          <formatted-text>
            <run>Male % Slightly higher in Des Moines</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='5602' hidden='true' id='9' story-point-id='3' w='37500' x='15551' y='29668'>
          <formatted-text>
            <run>5 To 65 Yr Old Slightly Higher in Des Moines</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='5602' hidden='true' id='10' story-point-id='4' w='57776' x='6299' y='28112'>
          <formatted-text>
            <run>McDonald is more in number and spread out in Des Moines
</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='5602' hidden='true' id='14' story-point-id='1' w='42618' x='41339' y='13485'>
          <formatted-text>
            <run bold='true'>New York City Bike Share Model Success</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='29461' hidden='true' id='15' story-point-id='6' w='77165' x='5610' y='24689'>
          <formatted-text>
            <run fontalignment='0' underline='true'>Summary</run>
            <run fontalignment='0'>
1 )Des Moines has a large transient tourist population

2) The attractions are more spread out then NYC.
                                         </run>
            <run>&#10;</run>
            <run bold='true'>Recommendation</run>
            <run fontalignment='0'>&#10;Very practical to have a </run>
            <run bold='true' fontalignment='0' fontsize='16'>Successful Bike Share</run>
            <run fontalignment='0'> Program that serves the tourists to enable this business and also attract more visitors to the Beautiful City of Des Moines



</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='5602' hidden='true' id='16' story-point-id='7' w='24016' x='16043' y='15353'>
          <formatted-text>
            <run>67 visitors per Des Moines resident</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='8402' hidden='true' id='17' story-point-id='7' w='63878' x='5217' y='30705'>
          <formatted-text>
            <run bold='true'>Need Short Distance Transportation Like Bicycle Share Program</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='4772' id='18' story-point-id='5' w='56791' x='20965' y='13278'>
          <formatted-text>
            <run fontsize='12'>Comparison of New York City and Des Moines Population, Common Business</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC City Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='3' w='29800' x='300' y='625'>
          <formatted-text>
            <run fontsize='16'>New York Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='9875' id='5' name='Number of Records' w='23500' x='62300' y='10500' />
        <zone h='20125' id='6' name='Gender Breakdown' w='30400' x='62800' y='27125' />
        <zone h='20500' id='7' name='Top Starting Locations' w='54000' x='4600' y='27750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4875' id='9' name='Top Starting Locations' pane-specification-id='0' param='[federated.08ae3yu1dk61hu149uptq0j3qisz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_DC8B5AF58A1C487FB9F466AEDDBD8D31:qk]' w='14000' x='44400' y='33375' />
        <zone h='20250' id='14' name='August Peak Hours ' w='54800' x='3800' y='6625' />
        <zone h='23625' id='19' name='Average Trip Duration' w='54100' x='4400' y='49125' />
        <zone h='23625' id='20' name='Bike Utilization' w='32900' x='62500' y='49375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9625' id='21' name='Gender Breakdown' pane-specification-id='0' param='[federated.08ae3yu1dk61hu149uptq0j3qisz].[none:Calculation_1939644076815499264:nk]' w='11000' x='83400' y='29125' />
      </zones>
    </dashboard>
    <dashboard name='NYC and Des Moines '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='18625' id='5' name='5 To 65' w='26300' x='37100' y='41375' />
        <zone h='21750' id='6' name='Visitors To Population' w='28000' x='2500' y='46125' />
        <zone h='19500' id='7' name='Visitors per McDonald' w='27600' x='70000' y='40250' />
        <zone h='24500' id='8' name='Male %' w='31400' x='35100' y='5875' />
        <zone h='18250' id='17' name='Mcdonalds' w='23800' x='69900' y='11500' />
        <zone h='21875' id='18' name='Visitors' w='27100' x='3000' y='22250' />
        <zone h='20250' id='19' name='Population' w='28000' x='2700' y='1875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
